spring.application.name=University Course Registration System

spring.datasource.url=jdbc:postgresql://localhost:5432/course_registration_db
spring.datasource.username=postgres
spring.datasource.password=2107118
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

app.jwt.secret=change-this-secret-to-a-long-random-string-at-least-32-chars
app.jwt.expiration-seconds=3600
server.port=8081