spring.application.name=University Course Registration System
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/course_registration_db}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:2107118}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

app.jwt.secret=${JWT_SECRET:change-this-secret-to-a-long-random-string-at-least-32-chars}
app.jwt.expiration-seconds=${JWT_EXPIRATION_SECONDS:3600}
server.port=8082
